# superdupermarket

./: .gitignore  README.md  makeBundle.sh  pom.xml  populateDatabase-template.sh  run-template.sh
.github/workflows/: maven-compile.yml  maven-package.yml  maven-test.yml
data/: commodities.csv  commodities.sqlite3
src/main/java/code/challenge/: CommodityInventoryObserverSimulation.java  CommodityInventoryQualityObserverSimulation.java  CommodityInventorySimulation.java  DeprecatedProductInventorySimulation.java  PopulateDatabase.java  ProductInventoryObserverSimulation.java  ProductInventoryQualityObserverSimulation.java  ProductInventorySimulation.java  Simulation.java  SimulationContext.java
src/main/java/code/challenge/commodity/: Commodity.java  CommodityLookup.java  ExpirationDate.java
src/main/java/code/challenge/commodity/parse/: Parse.java
src/main/java/code/challenge/commodity/rule/: BricksRules.java  CheeseRules.java  CommodityRules.java  GeneralRules.java  ModularRules.java  WineRules.java
src/main/java/code/challenge/commodity/rule/modular/: AbstractRule.java  AndThenRule.java  ComposeRule.java  MergeRule.java  Rule.java  SimpleRule.java
src/main/java/code/challenge/commodity/rule/modular/arithmetic/: BiOperation.java  Minus.java
src/main/java/code/challenge/commodity/rule/modular/functional/: AndThenRule.java  ComposeRule.java  MergeRule.java
src/main/java/code/challenge/commodity/rule/modular/lit/: CommodityValue.java  Literal.java
src/main/java/code/challenge/commodity/rule/modular/logic/: And.java  Equals.java  ExpirationDateEquals.java  False.java  Implies.java  Not.java  Or.java  QualityEquals.java  True.java
src/main/java/code/challenge/commodity/rule/modular/update/: If.java  Noop.java  SetQuality.java
src/main/java/code/challenge/currency/: Currency.java  EUR.java  USD.java
src/main/java/code/challenge/datasource/: CSVSource.java  DataSource.java  HibernateSource.java  SQLiteSource.java  StaticData.java
src/main/java/code/challenge/datasource/db/: CommodityCategory.java  CommodityCategoryDao.java  CommodityDao.java  CommodityEntity.java  ExpirationDateConverter.java  HibernateUtil.java
src/main/java/code/challenge/datasource/deprecated/: CSVSource.java  DataSource.java  StaticData.java
src/main/java/code/challenge/observer/: CommodityChange.java  CommodityInventoryObserver.java  CommodityQualityObserver.java  Observable.java  Observer.java  ProductChange.java  ProductInventoryObserver.java  ProductQualityChange.java  ProductQualityObserver.java
src/main/java/code/challenge/product/: Bricks.java  Cheese.java  ExpirationDate.java  Generic.java  NullableExpirationProduct.java  Product.java  ProductLookup.java  SealedProduct.java  Wine.java
src/main/java/code/challenge/product/deprecated/: Bricks.java  Cheese.java  Generic.java  NullableExpirationProduct.java  SealedProduct.java  Wine.java
src/main/java/code/challenge/product/parse/: Parse.java
src/main/java/code/challenge/product/parse/deprecated/: Parse.java
src/main/java/code/challenge/product/rule/: BricksRules.java  CheeseRules.java  GeneralRules.java  ModularRules.java  ProductRules.java  WineRules.java
src/main/java/code/challenge/product/rule/modular/: AbstractRule.java  AndThenRule.java  ComposeRule.java  MergeRule.java  Rule.java  SimpleRule.java
src/main/java/code/challenge/util/: ArgumentParser.java  CSVReader.java  Tuple2.java  Tuple4.java
src/main/java/io/github/gnush/: CommodityInventoryObserverSimulation.java  CommodityInventoryQualityObserverSimulation.java  CommodityInventorySimulation.java  PopulateDatabase.java  Simulation.java  SimulationContext.java
src/main/java/io/github/gnush/commodity/: Commodity.java  CommodityLookup.java  ExpirationDate.java
src/main/java/io/github/gnush/commodity/parse/: Parse.java
src/main/java/io/github/gnush/commodity/rule/: BricksRules.java  CheeseRules.java  CommodityRules.java  GeneralRules.java  ModularRules.java  WineRules.java
src/main/java/io/github/gnush/commodity/rule/modular/: Rule.java  SimpleRule.java
src/main/java/io/github/gnush/commodity/rule/modular/arithmetic/: BiOperation.java  Minus.java
src/main/java/io/github/gnush/commodity/rule/modular/functional/: AndThenRule.java  ComposeRule.java  MergeRule.java
src/main/java/io/github/gnush/commodity/rule/modular/lit/: CommodityValue.java  Literal.java
src/main/java/io/github/gnush/currency/: Currency.java  EUR.java  ExchangeRateService.java  USD.java
src/main/java/io/github/gnush/datasource/: CSVSource.java  DataSource.java  HibernateSource.java  SQLiteSource.java  StaticData.java
src/main/java/io/github/gnush/datasource/db/: CommodityCategory.java  CommodityCategoryDao.java  CommodityDao.java  CommodityEntity.java  ExpirationDateConverter.java  HibernateUtil.java
src/main/java/io/github/gnush/observer/: CommodityChange.java  CommodityInventoryObserver.java  CommodityQualityObserver.java  Observable.java  Observer.java
src/main/java/io/github/gnush/util/: ArgumentParser.java  CSVReader.java  Tuple2.java  Tuple4.java
src/main/resources/: hibernate.cfg.xml
src/test/java/code/challenge/: Assertions.java
src/test/java/code/challenge/commodity/: CommodityTest.java
src/test/java/code/challenge/commodity/rule/modular/: ArithmeticRuleTest.java  FunctionalRuleTest.java  LogicRuleTest.java  ModularRuleTest.java  UpdateRuleTest.java  ValueRuleTest.java
src/test/java/code/challenge/currency/: CurrencyTest.java
src/test/java/code/challenge/product/: ProductTest.java
src/test/java/code/challenge/product/rule/modular/: ModularRuleTest.java
src/test/java/io/github/gnush/: Assertions.java
src/test/java/io/github/gnush/commodity/: CommodityTest.java  CommodityTestUtil.java
src/test/java/io/github/gnush/commodity/rule/: BricksTest.java  CheeseTest.java  ModularTest.java  WineTest.java
src/test/java/io/github/gnush/commodity/rule/modular/: ArithmeticRuleTest.java  FunctionalRuleTest.java  LogicRuleTest.java  UpdateRuleTest.java  ValueRuleTest.java
src/test/java/io/github/gnush/currency/: CurrencyTest.java  ExchangeRateTest.java
(+8 files in other folders)
